# SoftwareTesting

ExerciciosJUnit/: .classpath  .project
ExerciciosJUnit/src/banco/: Conta.java  OperacaoIlegalException.java
ExerciciosJUnit/src/basico/: JUnitBasicoTest.java  JunitRunner.java
ExerciciosJUnit/src/fila/: Fila.java  FilaCheiaException.java  FilaVaziaException.java  IFila.java
ExerciciosJUnit/src/param/: Addition.java  AdditionTest.java  CalculoImpostoRenda.java  CalculoImpostoRendaTest.java
ExerciciosJUnit/src/param/temperature/: Celsius.java  ConversorTemperatura.java  Fahrenheit.java  TempException.java  Temperatura.java
ExerciciosJUnit/src/tdd/: ContaCorrente.java  ContaCorrenteTest.java  Deposito.java  DepositoTest.java  JunitRunner.java
ExerciciosJUnit/src_test/banco/: ContaTest.java  JunitRunner.java
unidade_II/: testes_unidade2_Tiago_Onofre.txt
unidade_II/testes_unidade2/: pom.xml
unidade_II/testes_unidade2/src/main/java/br/ufrn/imd/game/: ArgumentoInvalidoException.java  GameSeller.java
unidade_II/testes_unidade2/src/main/java/br/ufrn/imd/param/: CalculoImpostoRenda.java  Renda.java  RendaAliquota1.java  RendaAliquota2.java  RendaAliquota3.java  RendaIsenta.java
unidade_II/testes_unidade2/src/test/java/br/ufrn/imd/game/: GameSellerParamTest.java  GameSellerTest.java
unidade_III/estrutural/: pom.xml
unidade_III/pitest/: pom.xml
unidade_III/pitest/src/main/java/br/ufrn/imd/pitest/: Conta.java  OperacaoIlegalException.java
unidade_III/pitest/src/test/java/br/ufrn/imd/pitest/: ContaTest.java
(+5 files in other folders)
